# BuildJS configuration
[compiler]

# Filesystem checking target directory
# Add multiple by using tabbed newlines
target: ../src

# Filesystem refresh time in seconds
refresh: 1

# Command line arguments
arguments:
  --js ../src/**.js
  --js_output_file ../crossword.js
